@mixin a-button($base: red, $font:30px)
    a
        background-color: $base
        color: white
        border-radius: 4px
        margin: 2px
        display: block
        font-size: $font
        &:hover
            color: red
        &:visited
            color: green
