@import 'mixins'

// .btn
//     @include a-button
//     width: 100px / 2

// .btn2
//     @include a-button(blue, 100px)
.container
    max-width: 1200px
    margin: 0 auto
    display: flex
aside
    width: 900px / 1200px * 100%
    height: 200px
    background-color: red
article
    width: 300px / 1200px * 100%
    height: 200px
    background-color: blue
